<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{3BDED094-CE87-4B67-8FDF-BC3915B1D0EB}" Loaded="No" Name="Conceptual Data_1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="多情自古伤别离_参考答案.cdm"/>
		<Model Expanded="Yes" ID="{3BDED094-CE87-4B67-8FDF-BC3915B1D0EB}" Name="Conceptual Data_1" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="多情自古伤别离_参考答案.cdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
