<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{3BDED094-CE87-4B67-8FDF-BC3915B1D0EB}" Label="" LastModificationDate="1680777816" Name="Conceptual Data_1" Objects="93" Symbols="17" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>3BDED094-CE87-4B67-8FDF-BC3915B1D0EB</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>Conceptual Data_1</a:Code>
<a:CreationDate>1680489280</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680490827</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>4D2B6DBA-B724-4A2D-89EA-6489EA70DDA1</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1680489281</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680490827</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1680490590</a:CreationDate>
<a:ModificationDate>1680491485</a:ModificationDate>
<a:Rect>((-29798,7522), (-25074,22026))</a:Rect>
<a:ListOfPoints>((-27414,22026),(-27414,14536),(-27459,14536),(-27459,7522))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1680490772</a:CreationDate>
<a:ModificationDate>1680491485</a:ModificationDate>
<a:Rect>((-35101,21351), (6929,27321))</a:Rect>
<a:ListOfPoints>((-32439,21351),(-32439,27321),(6929,27321))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1680490781</a:CreationDate>
<a:ModificationDate>1680491468</a:ModificationDate>
<a:Rect>((-7006,29520), (7904,45606))</a:Rect>
<a:ListOfPoints>((7904,29520),(7904,38769),(-7006,38769),(-7006,45606))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1680490789</a:CreationDate>
<a:ModificationDate>1680490934</a:ModificationDate>
<a:Rect>((-8051,30901), (8954,45076))</a:Rect>
<a:ListOfPoints>((8954,30901),(8954,45076),(-8051,45076))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1680490806</a:CreationDate>
<a:ModificationDate>1680491470</a:ModificationDate>
<a:Rect>((-6538,43250), (-4538,61963))</a:Rect>
<a:ListOfPoints>((-5570,43250),(-5570,52852),(-5507,52852),(-5507,61963))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1680490814</a:CreationDate>
<a:ModificationDate>1680490929</a:ModificationDate>
<a:Rect>((-18935,1799), (6133,45672))</a:Rect>
<a:ListOfPoints>((6133,1799),(6133,13589),(-18935,13589),(-18935,45672))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1680490820</a:CreationDate>
<a:ModificationDate>1680777790</a:ModificationDate>
<a:Rect>((12583,1528), (53721,16166))</a:Rect>
<a:ListOfPoints>((12583,2774),(49784,2774),(49784,16166))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1680490823</a:CreationDate>
<a:ModificationDate>1680490939</a:ModificationDate>
<a:Rect>((33540,15341), (47009,26212))</a:Rect>
<a:ListOfPoints>((47009,15341),(47009,19935),(33540,19935),(33540,26212))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:CreationDate>1680490827</a:CreationDate>
<a:ModificationDate>1680491304</a:ModificationDate>
<a:Rect>((11579,27111), (31197,28711))</a:Rect>
<a:ListOfPoints>((31197,27911),(11579,27911))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1680489308</a:CreationDate>
<a:ModificationDate>1680491485</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40184,18693), (-24544,24011))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1680489807</a:CreationDate>
<a:ModificationDate>1680490934</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3943,25562), (20563,31854))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1680489808</a:CreationDate>
<a:ModificationDate>1680491470</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9667,58296), (5303,62640))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1680489808</a:CreationDate>
<a:ModificationDate>1680490937</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((27101,24386), (43693,28730))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1680489808</a:CreationDate>
<a:ModificationDate>1680490873</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((35380,10192), (53236,16484))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1680489809</a:CreationDate>
<a:ModificationDate>1680490915</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1715,-1137), (20599,4181))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1680489812</a:CreationDate>
<a:ModificationDate>1680490921</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19685,41064), (-1805,46382))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1680489812</a:CreationDate>
<a:ModificationDate>1680490899</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28090,4813), (-8844,11105))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o30">
<a:ObjectID>8BB1C2EA-0587-4206-ABDC-C9542F490FF8</a:ObjectID>
<a:Name>Ticket</a:Name>
<a:Code>Ticket</a:Code>
<a:CreationDate>1680489308</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680492041</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o38">
<a:ObjectID>D788F880-9C9A-463B-AB5E-D002AE4A2C51</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1680489436</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680489763</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o39"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o38"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o39">
<a:ObjectID>9B33A395-BA29-4BE4-A0C2-E89413FE1870</a:ObjectID>
<a:CreationDate>1680489436</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680489763</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>25EEDA04-063F-4939-84DD-4AADDABA2538</a:ObjectID>
<a:CreationDate>1680489436</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680489763</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>EED731CC-2581-433D-ABA0-8CA095859248</a:ObjectID>
<a:CreationDate>1680489436</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680489778</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>1BFE6CD5-BFD3-47D8-B468-300D936EA3F1</a:ObjectID>
<a:CreationDate>1680489436</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680489778</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>2D79E8E0-E4AE-4DF8-8CB7-06FDA9F2292E</a:ObjectID>
<a:Name>Flight</a:Name>
<a:Code>Flight</a:Code>
<a:CreationDate>1680489807</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680492943</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o47">
<a:ObjectID>54B77608-2836-4196-BD53-B45CF4AAA9AF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1680489813</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680490000</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o48"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o47"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o48">
<a:ObjectID>91101D2B-C31B-4F28-B19C-7FB5430ED96F</a:ObjectID>
<a:CreationDate>1680489813</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680490000</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>E7AA3C52-DD66-4E35-BDCE-3AB935242010</a:ObjectID>
<a:CreationDate>1680489813</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680490000</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>1C72C2BD-1451-4A7B-84EB-8A6D1C7A00AC</a:ObjectID>
<a:CreationDate>1680489813</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680490000</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>63E7BEEA-93CA-4BD4-849B-4DD7302647F8</a:ObjectID>
<a:CreationDate>1680489813</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680490000</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>F03280D0-C396-470C-8E3A-CC100D236B9C</a:ObjectID>
<a:CreationDate>1680489813</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680490000</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>549EBD04-AEBC-4B0B-BF51-687DB087A2A5</a:ObjectID>
<a:Name>Runway</a:Name>
<a:Code>Runway</a:Code>
<a:CreationDate>1680489808</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680492137</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>A2DD134F-095C-4099-B0DB-6224D576ABF4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1680490001</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680490088</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>6AFA835B-03E9-41C8-9D09-FAAD2CA0CAEF</a:ObjectID>
<a:CreationDate>1680490001</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680490088</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>AD2AAC5A-27BD-4695-A2A5-569823599451</a:ObjectID>
<a:CreationDate>1680490001</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680490088</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>747DEB15-8B98-4DDB-B78D-54B2FD5289AA</a:ObjectID>
<a:CreationDate>1680490001</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680490088</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>41D0A42B-9F70-4A1F-9FA8-AE58ECA4090D</a:ObjectID>
<a:Name>Airlines</a:Name>
<a:Code>Airlines</a:Code>
<a:CreationDate>1680489808</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680493026</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o65">
<a:ObjectID>021C54F7-1FE0-47F4-B808-DE7CE519C5D2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1680490094</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680490179</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o66"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o65"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>C2F05C1D-F618-4F0E-9646-631316DA1B14</a:ObjectID>
<a:CreationDate>1680490094</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680490179</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>30F28D45-EFC0-4511-9763-F101A9F1B5F7</a:ObjectID>
<a:CreationDate>1680490094</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680490179</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>68DF56AA-1A81-400F-AB87-9F5A78BAAEAA</a:ObjectID>
<a:CreationDate>1680490094</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680490179</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>57F57D75-0F2F-4027-A809-A892FDBC1A0E</a:ObjectID>
<a:Name>Captain</a:Name>
<a:Code>Captain</a:Code>
<a:CreationDate>1680489808</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680777816</a:ModificationDate>
<a:Modifier>wangzhen</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o72">
<a:ObjectID>37D3F8DF-EC3C-4BFE-9717-1BC8422E365F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1680490181</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680490278</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o73"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o72"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>B33CCEF2-C022-4BFB-89FE-8EF2158160F6</a:ObjectID>
<a:CreationDate>1680490181</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680490278</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>7323D49F-4755-4321-BEC6-C57F25149287</a:ObjectID>
<a:CreationDate>1680490181</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680490278</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>62EAF4A2-B7D7-441F-BCFD-88F3C9FF3B55</a:ObjectID>
<a:CreationDate>1680490181</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680490278</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>E914C905-467C-417B-920F-DD4ED42B93C8</a:ObjectID>
<a:CreationDate>1680490181</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680490278</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>9F818C2C-BCBF-48A9-85A3-28EC61DCBA10</a:ObjectID>
<a:CreationDate>1680490181</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680490278</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>C1B92228-EFAE-415A-A26D-ADDC39FD7057</a:ObjectID>
<a:Name>Airplane</a:Name>
<a:Code>Airplane</a:Code>
<a:CreationDate>1680489809</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680777816</a:ModificationDate>
<a:Modifier>wangzhen</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o83">
<a:ObjectID>6AEE75A0-8E37-4FBC-BC10-0B0F1346B518</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1680490281</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680490401</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o84"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o83"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o84">
<a:ObjectID>5F5BA9D1-750D-4626-81E9-B19907BA9A48</a:ObjectID>
<a:CreationDate>1680490281</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680490401</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>3A38999C-DE12-40FA-8A56-9C4A727D162D</a:ObjectID>
<a:CreationDate>1680490281</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680490401</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>E42FB32A-4CA6-4925-B717-6B6410D0B3EE</a:ObjectID>
<a:CreationDate>1680490281</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680490401</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>B39E3164-BF33-4BF1-8920-569764F64940</a:ObjectID>
<a:CreationDate>1680490281</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680490401</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>582E8807-C4D0-4986-B19E-5B056C1CCABA</a:ObjectID>
<a:Name>Airport</a:Name>
<a:Code>Airport</a:Code>
<a:CreationDate>1680489812</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680492721</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o92">
<a:ObjectID>0D9984CB-1C26-4D1E-9DBD-C134F046C65D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1680490406</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680490491</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o93"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o92"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o93">
<a:ObjectID>3FB92AC5-DA34-42E3-B658-31BB96339615</a:ObjectID>
<a:CreationDate>1680490406</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680490491</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>3DE6CF9D-C0AF-4130-AF14-9BA2EF7215AC</a:ObjectID>
<a:CreationDate>1680490406</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680490491</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>CFF211DD-7CB8-49D8-85AC-F679A011A274</a:ObjectID>
<a:CreationDate>1680490406</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680490491</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>C842A638-C01C-4023-9CEF-1AB89E83465B</a:ObjectID>
<a:CreationDate>1680490406</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680490491</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>B709E37E-4456-4250-BD5A-D024998822BC</a:ObjectID>
<a:Name>Passenger</a:Name>
<a:Code>Passenger</a:Code>
<a:CreationDate>1680489812</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680492010</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o101">
<a:ObjectID>47FC7EF4-5C55-4FE4-B51A-9899CAAAB013</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1680490500</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680490570</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o102"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o101"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o103">
<a:ObjectID>B89BF515-29C0-4AFA-BB6C-A6AA6638957F</a:ObjectID>
<a:CreationDate>1680490500</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680490570</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>F91A6E6B-6CDC-44F2-8146-02C2B0462EA9</a:ObjectID>
<a:CreationDate>1680490500</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680490570</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>CD056A1A-E9F6-40FF-B380-048A02CAF5FC</a:ObjectID>
<a:CreationDate>1680490500</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680490570</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>812F808D-68C5-4E4C-86F9-3A94B1D23429</a:ObjectID>
<a:CreationDate>1680490500</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680490570</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>F67D156E-641E-4ED3-A706-51F9E07D8ECE</a:ObjectID>
<a:CreationDate>1680490500</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680490570</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>B50E884A-D8E7-4942-BE59-93346CC1F781</a:ObjectID>
<a:Name>ticketOwner</a:Name>
<a:Code>ticketOwner</a:Code>
<a:CreationDate>1680490590</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680492010</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>7DED8C07-ABB2-4528-82D9-D61D672A8CB0</a:ObjectID>
<a:Name>ticketOfFlight</a:Name>
<a:Code>ticketOfFlight</a:Code>
<a:CreationDate>1680490772</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680492041</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>F0DE5EB6-F588-4A82-8FE4-6FD0BCE465DB</a:ObjectID>
<a:Name>landingAirport</a:Name>
<a:Code>landingAirport</a:Code>
<a:CreationDate>1680490781</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680492153</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>EAF04D9C-2CE0-4DAB-A6F1-0C0B5C3266AF</a:ObjectID>
<a:Name>takeOffAirport</a:Name>
<a:Code>takeOffAirport</a:Code>
<a:CreationDate>1680490789</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680492148</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>7387CE3E-7005-4926-9B0B-FFF875E089D7</a:ObjectID>
<a:Name>runwayOfAirport</a:Name>
<a:Code>runwayOfAirport</a:Code>
<a:CreationDate>1680490806</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680492137</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>ADF837F8-0A31-4388-863C-C98925CFCCC9</a:ObjectID>
<a:Name>AirporthasAirplane</a:Name>
<a:Code>AirporthasAirplane</a:Code>
<a:CreationDate>1680490814</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680492721</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>3E10857F-5DCE-4EC1-B505-5B1B86E371DA</a:ObjectID>
<a:Name>CaptainfliesAirplane</a:Name>
<a:Code>CaptainfliesAirplane</a:Code>
<a:CreationDate>1680490820</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680777816</a:ModificationDate>
<a:Modifier>wangzhen</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>BB3AFFD1-B85B-4DFC-9C3F-EBCB7A34F393</a:ObjectID>
<a:Name>Employs</a:Name>
<a:Code>Employs</a:Code>
<a:CreationDate>1680490823</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680493026</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>E15B6483-64F5-47D6-A566-F199A75BC4DD</a:ObjectID>
<a:Name>FlightbelongsToAirlines</a:Name>
<a:Code>FlightbelongsToAirlines</a:Code>
<a:CreationDate>1680490827</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680492943</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o40">
<a:ObjectID>C6C072F4-FA79-4E85-9EE7-7001E66A8FA9</a:ObjectID>
<a:Name>ticketID</a:Name>
<a:Code>ticketID</a:Code>
<a:CreationDate>1680489436</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680489763</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>5CBF34CB-106B-4BC8-8B15-6D9513FB2A17</a:ObjectID>
<a:Name>class</a:Name>
<a:Code>class</a:Code>
<a:CreationDate>1680489436</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680489763</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>97D172F3-B993-48E1-959D-731A382CFC0B</a:ObjectID>
<a:Name>seatNumber</a:Name>
<a:Code>seatNumber</a:Code>
<a:CreationDate>1680489436</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680489763</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>357271FE-41DE-49B7-84C9-F0F0B8E78E53</a:ObjectID>
<a:Name>price</a:Name>
<a:Code>price</a:Code>
<a:CreationDate>1680489436</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680489763</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>8E31D70B-C065-4E01-9273-A3C9C0E72194</a:ObjectID>
<a:Name>flightNumber</a:Name>
<a:Code>flightNumber</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1680490000</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>4A523947-5D15-43CC-80FF-1C9BFB780EB0</a:ObjectID>
<a:Name>duration</a:Name>
<a:Code>duration</a:Code>
<a:CreationDate>1680489813</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680490000</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>3ABD8D7F-E828-4EC4-8772-61F6F02F45A3</a:ObjectID>
<a:Name>takeOffTime</a:Name>
<a:Code>takeOffTime</a:Code>
<a:CreationDate>1680489813</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680490000</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>79AD574E-4527-4E4E-B81C-17C9CA07B250</a:ObjectID>
<a:Name>landingTime</a:Name>
<a:Code>landingTime</a:Code>
<a:CreationDate>1680489813</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680490000</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>776AC0DA-FBD2-48B0-845A-22A1CC0165D1</a:ObjectID>
<a:Name>flightDate</a:Name>
<a:Code>flightDate</a:Code>
<a:CreationDate>1680489813</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680490000</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>3677D88A-AA24-4AC5-88CB-4769CB17C646</a:ObjectID>
<a:Name>runwayID</a:Name>
<a:Code>runwayID</a:Code>
<a:CreationDate>1680490001</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680490088</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>5F64D26D-60C7-42D6-95BA-42C83BFC1E06</a:ObjectID>
<a:Name>length</a:Name>
<a:Code>length</a:Code>
<a:CreationDate>1680490001</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680490088</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>1DD705CB-37E6-486D-9C1A-D8776BC6A127</a:ObjectID>
<a:Name>width</a:Name>
<a:Code>width</a:Code>
<a:CreationDate>1680490001</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680490088</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>EB51CDB4-BFC3-4CE1-B8DE-7F240F6BC9C7</a:ObjectID>
<a:Name>airlinesName</a:Name>
<a:Code>airlinesName</a:Code>
<a:CreationDate>1680490094</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680490179</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>5BF32C96-2853-4CCF-ABD8-24D4473D0EC4</a:ObjectID>
<a:Name>abbreviation</a:Name>
<a:Code>abbreviation</a:Code>
<a:CreationDate>1680490094</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680490179</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>98471E87-7A85-4068-945E-93A2136A2E4C</a:ObjectID>
<a:Name>numOfPlanes</a:Name>
<a:Code>numOfPlanes</a:Code>
<a:CreationDate>1680490094</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680490179</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>8352A0C5-D93F-4383-ADD4-9338A9F4E036</a:ObjectID>
<a:Name>captainName</a:Name>
<a:Code>captainName</a:Code>
<a:CreationDate>1680490181</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680490278</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>50B3AF6D-B304-4CA5-B466-6548A8328E7B</a:ObjectID>
<a:Name>captainsex</a:Name>
<a:Code>captainsex</a:Code>
<a:CreationDate>1680490181</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680490278</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>5C89BDB1-A0C6-4357-9484-3FCA24998C67</a:ObjectID>
<a:Name>captainID</a:Name>
<a:Code>captainID</a:Code>
<a:CreationDate>1680490181</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680490278</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>A4EF5E6F-D08A-47E7-B146-E30D117A8D92</a:ObjectID>
<a:Name>captainPhone</a:Name>
<a:Code>captainPhone</a:Code>
<a:CreationDate>1680490181</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680490278</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>7A112C41-0309-4066-87D8-60A75ADBAFBC</a:ObjectID>
<a:Name>captainbirthdate</a:Name>
<a:Code>captainbirthdate</a:Code>
<a:CreationDate>1680490181</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680490278</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>5D648E5C-8C37-4F2E-BD0B-A3183774B44E</a:ObjectID>
<a:Name>airplaneID</a:Name>
<a:Code>airplaneID</a:Code>
<a:CreationDate>1680490281</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680490401</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>710541F2-A4F0-4F70-838B-453148FB5F57</a:ObjectID>
<a:Name>airplaneType</a:Name>
<a:Code>airplaneType</a:Code>
<a:CreationDate>1680490281</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680490401</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>6FFC39A7-BB86-4DE7-A7E6-7C1345A79BD9</a:ObjectID>
<a:Name>maxPassenger</a:Name>
<a:Code>maxPassenger</a:Code>
<a:CreationDate>1680490281</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680490401</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>B8544729-0068-4310-B1DE-EF41F9326D7F</a:ObjectID>
<a:Name>airplaneCreateDate</a:Name>
<a:Code>airplaneCreateDate</a:Code>
<a:CreationDate>1680490281</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680490401</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>93A35D5D-0B07-4C4B-AEA1-8B1A654354BB</a:ObjectID>
<a:Name>airportName</a:Name>
<a:Code>airportName</a:Code>
<a:CreationDate>1680490406</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680490491</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>AAB6CAF9-B1F5-4753-9C75-6D9A1568CA0C</a:ObjectID>
<a:Name>airportlocation</a:Name>
<a:Code>airportlocation</a:Code>
<a:CreationDate>1680490406</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680490491</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>C432D4A8-657D-494A-8D66-9B239434D9B6</a:ObjectID>
<a:Name>airportbuildTime</a:Name>
<a:Code>airportbuildTime</a:Code>
<a:CreationDate>1680490406</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680490491</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>DE926B9A-CD14-45AE-AE65-B613C23066F9</a:ObjectID>
<a:Name>airportLevel</a:Name>
<a:Code>airportLevel</a:Code>
<a:CreationDate>1680490406</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680490491</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>9C05D73C-944A-4812-9913-6E2C3AE69820</a:ObjectID>
<a:Name>passengerName</a:Name>
<a:Code>passengerName</a:Code>
<a:CreationDate>1680490500</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680490570</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>FE9B8FF3-3A02-4B4E-BB0B-7D9697833767</a:ObjectID>
<a:Name>passengerID</a:Name>
<a:Code>passengerID</a:Code>
<a:CreationDate>1680490500</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680490570</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>C6EF5D2D-89AB-4645-A604-5D20A6438E69</a:ObjectID>
<a:Name>passengerIphone</a:Name>
<a:Code>passengerIphone</a:Code>
<a:CreationDate>1680490500</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680490570</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>E3020186-E632-4B3C-80E1-8F037336EB9B</a:ObjectID>
<a:Name>passengerbirthdate</a:Name>
<a:Code>passengerbirthdate</a:Code>
<a:CreationDate>1680490500</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680490570</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>CB946147-A1D0-4FB4-B908-92C2F049D9A4</a:ObjectID>
<a:Name>credit</a:Name>
<a:Code>credit</a:Code>
<a:CreationDate>1680490500</a:CreationDate>
<a:Creator>l</a:Creator>
<a:ModificationDate>1680490570</a:ModificationDate>
<a:Modifier>l</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>