footprint: [[0.165, 0.165], [0.165, -0.165], [-0.165, -0.165], [-0.165, 0.165]]

transform_tolerance: 0.5
map_type: costmap
always_send_full_costmap: true

obstacle_layer:
  enabled: true
  obstacle_range: 3.0
  raytrace_range: 4.0
  inflation_radius: 0.2
  track_unknown_space: true
  combination_method: 1

  observation_sources: laser_scan_sensor
  laser_scan_sensor:
    { data_type: LaserScan, topic: /scan, marking: true, clearing: true }

inflation_layer:
  enabled: true
  cost_scaling_factor: 10.0 # exponential rate at which the obstacle cost drops off (default: 10)
  inflation_radius: 0.4 # max. distance from an obstacle at which costs are incurred for planning paths.

static_layer:
  enabled: true
