数码管译码显示动态扫描VerilogHDL设计

//mane:RippleDisp.v
modula RippleDisp(CP,BCD1,BCD2,BCD3,BCD4,Segout,SG1,SG2,SG3,SG4);
  input CP;                      //1khz CLOCK
  input[3:0]BCD1,BCD2,BCD3,BCD4; //
  output SG1,SG2,SG3,SG4;        //SG1~SG4 select LED
  output[6:0]Segout;             //7-segment code output,segout(6:0)-gfedcba
  reg SG1,SG2,SG3SG4;
  reg [6:0]Segout;
  reg [1:0] Count;  //internai 2-bit counter
  reg [3:0] Seg_in;  //4-bit bonary code
    //select LED0~LED3 DISPLAY
  always @(posedge CP) // CP=1khz
    case(Count)
      2'b00:begin {SG1,SG2,SG3,SG4}=4'b0111;  //LED1 display
                  Seg_in=BCD1;
                  Count=Count+1;  //Count=1
            end

    2'b01:begin {SG1,SG2,SG3,SG4}=4'b1011;  //LED2 display
                  Seg_in=BCD2;
                  Count=Count+1;  //Count=2
            end
    2'b10:begin {SG1,SG2,SG3,SG4}=4'b1101;  //LED3 display
                  Seg_in=BCD3;
                  Count=Count+1;  //Count=3
            end

   2'b11:begin {SG1,SG2,SG3,SG4}=4'b1110;  //LED4 display
                  Seg_in=BCD4;
                  Count=Count+1;  //Count=0
            end
   endcase
  //BCD code=>7 Segment code(a~g)
  always @(Seg_in)
     case(Seg_in)              //gfedcba
         4'b0000:Segout=7'b1000000;//display digital 0
         4'b0001:Segout=7'b1111001;//display digital 1
         4'b0010:Segout=7'b0100100;//display digital 2
         4'b0011:Segout=7'b0110000;//display digital 3
         4'b0100:Segout=7'b0011001;//display digital 4
         4'b0101:Segout=7'b0010010;//display digital 5
         4'b0110:Segout=7'b0000010;//display digital 6
         4'b0111:Segout=7'b1111000;//display digital 7
         4'b1000:Segout=7'b0000000;//display digital 8
         4'b1001:Segout=7'b0010000;//display digital 9
         
     endcase
  endmodule
  

     